<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_md"
    android:layout_marginVertical="@dimen/spacing_xs"
    app:cardBackgroundColor="@color/color_surface"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_md">

        <ImageView
            android:id="@+id/ivAlarmIcon"
            android:layout_width="@dimen/icon_size_sm"
            android:layout_height="@dimen/icon_size_sm"
            android:contentDescription="@string/cd_alarm_icon"
            android:src="@drawable/ic_alarm"
            app:tint="@color/color_text_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvAlarmTime"
            app:layout_constraintBottom_toBottomOf="@+id/tvAlarmTime" />

        <TextView
            android:id="@+id/tvAlarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/text_size_headline"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivAlarmIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="08:00" />

        <TextView
            android:id="@+id/tvAlarmLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/text_size_body_small"
            app:layout_constraintStart_toStartOf="@id/tvAlarmTime"
            app:layout_constraintTop_toBottomOf="@id/tvAlarmTime"
            tools:text="Work Alarm" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swAlarmEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_sm"
            android:background="@color/color_divider"
            app:layout_constraintTop_toBottomOf="@id/tvAlarmLabel" />

        <TextView
            android:id="@+id/tvRepeatDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:drawablePadding="@dimen/spacing_xs"
            android:textColor="@color/color_text_tertiary"
            android:textSize="@dimen/text_size_caption"
            app:drawableStartCompat="@drawable/ic_calendar"
            app:drawableTint="@color/color_text_tertiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="Mon, Tue, Wed" />

        <TextView
            android:id="@+id/tvRingtone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:drawablePadding="@dimen/spacing_xs"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_tertiary"
            android:textSize="@dimen/text_size_caption"
            app:drawableStartCompat="@drawable/ic_ringtone"
            app:drawableTint="@color/color_text_tertiary"
            app:layout_constraintEnd_toStartOf="@+id/tvSnoozeStatus"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRepeatDays"
            tools:text="Default Ringtone" />

        <TextView
            android:id="@+id/tvSnoozeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:drawablePadding="@dimen/spacing_xs"
            android:textColor="@color/color_text_tertiary"
            android:textSize="@dimen/text_size_caption"
            app:drawableStartCompat="@drawable/ic_snooze"
            app:drawableTint="@color/color_text_tertiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRepeatDays"
            tools:text="@string/label_snooze_on" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
